CASHFREE_APP_ID=TEST1049591359a3eeceb7458f783cb931959401   
CASHFREE_SECRET_KEY=cfsk_ma_test_f73ec654da2e7c0dc742eef580f98f75_871f2e9c
CASHFREE_ENVIRONMENT=SANDBOX
CASHFREE_API_VERSION=2023-08-01

api_key=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

BUCKET_NAME=expensetracker0205
IAM_USER_KEY=AKIAYSE4OEGXJJ2ZI3WK
IAM_USER_SECRET=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


PORT=5000

DB_NAME=expense-tracker

DB_USER=root

DB_PASSWORD=Kiyansh@020508

RDS_ENDPOINT=expense-tracker.cluaogcy2kdv.ap-south-1.rds.amazonaws.com

DIALECT=mysql